# third-part-api

./: pom.xml
src/main/java/com/javapractices/: ExternalApiApplication.java
src/main/java/com/javapractices/controller/: ExternalRestController.java  InternalRestController.java
src/main/java/com/javapractices/service/: ExternalService.java
